{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "582ab0b9-d06b-4853-84c7-284b6bea6d93"
  },
  "AppSettings": {
    "FeatureFlag-ShowLanguageKlingon": true,
    "SendGridSettings": {
      "FromEmail": "azure_5f89c48fded80d36851acfcc3e42f73d@azure.com",
      "ApiKey": "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",
      "ApiURL": "https://api.sendgrid.com/v3/mail/send"
    },
    "TranslatorSettings": {
      "TokenURL": "https://datamarket.accesscontrol.windows.net/v2/OAuth2-13",
      "ApiURL": "https://api.microsofttranslator.com/v2/Http.svc/Translate?text={0}&to={1}",
      "ClientID": "LessIsMoore",
      "ClientSecret": "SOTbKUdd4m8txIgfH1TyNZhLiDTq9aH54Jn1H0oZn20=",
      "AzureKey": "ec71a6ada12849689b25f26e8f2b9d81",
      "ApiURLParams": "grant_type=client_credentials&client_id={0}&client_secret={1}&scope=http://api.microsofttranslator.com"
    }
  }
}